# This is the hosts file for the EC2 computers

[sql_servers]
sql_ulrich_hansmeier        user_fname=ulrich       user_lname=hansmeier        user_email=ulrich.hansmair@siemens.com

[iis_servers]
iis_mohamed_ghaleb          user_fname=mohamed       user_lname=ghaleb       user_email=mohamed.ghaleb@gmail.com

[mail_servers]
mail_anuroop_sundd        user_fname=anuroop       user_lname=sundd        user_email=anuroop.sundd@siemens.com