[defaults]
# Where to find roles
roles_path=../roles/experimental:../roles/test:../roles/external:../roles/internal

# Where to find modules library
library=/usr/share/ansible:../modules

# Where to find callback modules
callback_plugins=../callback/

# Where to find lookup modules
lookup_plugins=../extensions/ansible_plugins/lookup_plugins

# Where to find action modules
action_plugins=/usr/share/ansible_plugins/action_plugins:../extensions/ansible_plugins/action_plugins

# Improve speed requires you disable ‘requiretty’ in /etc/sudoers on all managed hosts.
pipelining=True

# How may parallel connection
forks=10

#Valut password
#vault_password_file=../vpass

# Dont check for hosts
host_key_checking=False

# http://docs.ansible.com/intro_configuration.html#ansible-managed
ansible_managed=Ansible managed, Don't modify manually

# Run hanlders in anycase requires ansible 1.9.1
force_handlers=True

# SSH args
## Makes things faster but might break tunnels ... Yeah who cares :)
ssh_args=-o ControlMaster=auto -o ControlPersist=1200s%
